{
  "name": "blog-post",
  "version": "1.0.0",
  "description": "Creating a blog post",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Layla Tame",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
